{
  "name": "e-commerce-backend",
  "version": "1.0.0",
  "description": "this is express project for my e-commerce backend api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "walid",
  "license": "ISC",
  "dependencies": {
    "@chargily/chargily-pay": "^2.1.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "google-auth-library": "^10.3.0",
    "joi": "^18.0.0",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.1.10",
    "stripe": "^18.4.0"
  }
}
